# - Dev: https://dev.topklik.online/
# - Stage: https://stage.topklik.online/
# - Prod: https://topklik.online/
BASE_URL=https://dev.topklik.online/

# Учетные данные тестового пользователя
EMAIL=tester@inzhenerka.tech
PASSWORD=LetsTest!